<!doctype html>
<html>
	<head>
	    <meta name="viewport" 
	    content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height"/>
	    <script type="text/javascript" src="cordova.js"></script>
	    <script type="text/javascript" src="js/phaser.min.js"></script>
	    <script type="text/javascript" src="js/boot.js"></script>
	    <script type="text/javascript" src="js/preloader.js"></script>
	    <script type="text/javascript" src="js/main.js"></script>
	</head>
	<body style="margin: 0;">
	    <div></div>
	</body>
</html> 